[global]
        server string = samba_server
        server role = standalone server
        disable netbios = yes
        smb ports = 445
        log file = /var/log/samba/smb.log

[felix]
        path = /home/felix
        browseable = yes
        read only = no
        valid users = felix